{
  "name": "P38 | ERP",
  "short_name": "P38 ERP",
  "description": "Sistema ERP P38",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://media.base44.com/images/public/68a91b1a009497f8d44af37e/fa1ae6e0d_Gemini_Generated_Image_u0vtb1u0vtb1u0vt.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://media.base44.com/images/public/68a91b1a009497f8d44af37e/fa1ae6e0d_Gemini_Generated_Image_u0vtb1u0vtb1u0vt.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
